- content_for :header_icon_color, 'white'

.wrapper.landscape
  .box.photo-form
    h1 時限式のイラストギャラリー
    h2
      | 左上の
      i.icon-torapic-logo-square
      | をクリックしてスタート
    p トップ絵は<a href="http://hmmuk.web.fc2.com/" target="_blank">心太さん</a>に描いていただきました。
