- content_for :header_icon_color, 'white'

.wrapper.landscape
  .box.photo-form
    h2 預けたイラストが自然と幻想入りする感じの場所です。
    p ↓→このイラストは<a href="http://hmmuk.web.fc2.com/" target="_blank">心太さん</a>に描いていただきました!
