.wrapper
  .layout
    h2 Sign in
    .group
      = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
        .input-group
          = f.email_field :email, autofocus: true, placeholder: User.human_attribute_name(:email)

        .input-group
          = f.password_field :password, placeholder: User.human_attribute_name(:password)

        - if devise_mapping.rememberable?
          .input-group
            = f.check_box :remember_me
            = f.label :remember_me

        .actions
          = f.submit t('devise.shared.links.sign_in'), class: 'button button-green'

      .group
        = render "users/shared/links"
