.wrapper
  .layout
    h2 Sign in
    .group
      = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
        .input-group
          = f.email_field :email, :autofocus => true, placeholder: 'Email'

        .input-group
          = f.password_field :password, placeholder: 'Password'

        - if devise_mapping.rememberable?
          .input-group
            = f.check_box :remember_me
            = f.label :remember_me

        .actions
          = f.submit class: 'button button-green'

      = render "users/shared/links"
