- if record.errors.any?
  #error_explanation
    h2 = "#{pluralize(record.errors.count, "error")} prohibited this photo from being saved:"
    ul
      - record.errors.full_messages.each do |message|
        li = message
