= form_for @photo, html: { multipart: true }, class: "dropzone" do |f|
  == render 'error_explanation', { record: @photo }

  .form-group
    = f.file_field :image

  .actions
    = f.submit class: 'button button-submit'
