header.header style="background-color: #{@photo.image_background_color}"
  a href="#{user_signed_in?? authenticated_root_path : unauthenticated_root_path}" class='logo icon-logo-black' data-color='black' style="color: #{@photo.image_text_color}"

  nav.menu
    ul.horizontal
      li
        - if user_signed_in?
          = link_to 'Sign out', destroy_user_session_path, method: :delete
        - else
          = link_to 'Sign in', new_user_registration_path

.photo style="background-color: #{@photo.image_background_color}"
  = image_tag @photo.image_url.to_s, class: "photo-image"
  coffee:
    $(".photo-image").on "click", ->
      if $(this).hasClass("zoomed-in")
        $(this).removeClass("zoomed-in")
      else
        $(this).addClass("zoomed-in")

css:
  html, body { background-color: #{@photo.image_background_color} !important; }
