- content_for(:header) do
  = link_to '', user_root_path,
    class: 'logo icon-torapic-logo-square',
    id: 'js-sidebar-toggle',
    style: "color: #{@photo.image_text_color}"
  ul.photo-info-list style="color: #{@photo.image_text_color}"
    li.photo-info-item
      i.photo-info-icon.fa.fa-eye
      | 100
    li.photo-info-item
      i.photo-info-icon.fa.fa-clock-o
      | 10m

.wrapper style="background-color: #{@photo.image_background_color}"
  .photo
    = image_tag @photo.image_url.to_s, class: "photo-image"
    coffee:
      $(".photo-image").on "click", ->
        if $(this).hasClass("zoomed-in")
          $(this).removeClass("zoomed-in")
        else
          $(this).addClass("zoomed-in")

css:
  html, body {
    background-color: #{@photo.image_background_color} !important;
  }

  .photo-image {
    box-shadow: 0 0 3px #{@photo.image_shadow_color} !important;
    -moz-box-shadow: 0 0 3px #{@photo.image_shadow_color} !important;
  }
