- content_for(:header) do
  = link_to '', user_root_path,
    class: 'logo icon-torapic-logo-square',
    id: 'js-sidebar-toggle',
    style: "color: #{@photo.image_text_color}"
  ul.photo-info-list style="color: #{@photo.image_text_color}"
    li.photo-info-item title='View Count'
      i.icon.fa.fa-eye
      = @photo.view_count
    li.photo-info-item title='Expired At'
      i.icon.fa.fa-clock-o
      - if @photo.expirable?
        = distance_of_time_in_words(Time.now, @photo.expired_at)
      - else
        | 無期限

- content_for(:sidebar_content) do
  ul.sidebar-list
    li.sidebar-list-item
      = link_to user_signed_in?? :authenticated_root : :unauthenticated_root do
        = gravatar_image_tag @photo.user.email, class: 'sidebar-list-item-icon'
        = @photo.user.name

.wrapper style="background-color: #{@photo.image_background_color}"
  .photo
    = image_tag @photo.image_url.to_s, class: "photo-image"
    coffee:
      $(".photo-image").on "click", ->
        if $(this).hasClass("zoomed-in")
          $(this).removeClass("zoomed-in")
        else
          $(this).addClass("zoomed-in")

css:
  html, body {
    background-color: #{@photo.image_background_color} !important;
  }

  .photo-image {
    box-shadow: 0 0 1px #{@photo.image_shadow_color} !important;
    -moz-box-shadow: 0 0 1px #{@photo.image_shadow_color} !important;
  }
