header.header style="background-color: #{@photo.image_background_color}"
  a#js-sidebar-toggle href="#{user_signed_in?? authenticated_root_path : unauthenticated_root_path}" class='logo icon-logo-black' data-color='black' style="color: #{@photo.image_text_color}"

.photo style="background-color: #{@photo.image_background_color}"
  = image_tag @photo.image_url.to_s, class: "photo-image"
  coffee:
    $(".photo-image").on "click", ->
      if $(this).hasClass("zoomed-in")
        $(this).removeClass("zoomed-in")
      else
        $(this).addClass("zoomed-in")

css:
  html, body {
    background-color: #{@photo.image_background_color} !important;
  }

  .photo-image {
    box-shadow: 0 0 3px #{@photo.image_shadow_color} !important;
    -moz-box-shadow: 0 0 3px #{@photo.image_shadow_color} !important;
  }
