.wrapper
  .layout
    h2 Forgot your password?
    .group
      = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
        = devise_error_messages!

        .input-group
          = f.email_field :email, autofocus: true, placeholder: User.human_attribute_name(:email)

        .actions
          = f.submit "Send me reset password instructions", class: 'button button-green'

      .group
        = render "users/shared/links"
