- if notice || alert
  .flash-message class="#{notice ? "notice" : ""} #{alert ? "error" : ""}"
    .flash-text
      - if notice
        p = notice
      - elsif alert
        p = alert
    a.flash-close href="#" ×

  coffee:
    $ ->
      $('.flash-close').on "click", (e)->
        e.preventDefault()
        $(this).parent().hide()
        $('.sidebar-header').removeClass('with-flash-message')

      $('.sidebar-header').addClass('with-flash-message')
