doctype 5
html
  head
    title Torapic

    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"
    = csrf_meta_tags
  body
    nav.sidebar
      .sidebar-scrollable
        ul.sidebar-list
          li.sidebar-list-item
            = link_to user_signed_in?? :authenticated_root : :unauthenticated_root do
              i.sidebar-list-item-icon.icon-logo-black
              | Home
          - if user_signed_in?
            li.sidebar-list-item
              = link_to photos_path do
                i.sidebar-list-item-icon.fa.fa-picture-o
                | Manage Photos
            li.sidebar-list-item
              = link_to destroy_user_session_path, method: :delete do
                i.sidebar-list-item-icon.fa.fa-sign-out
                | Sign out
          - else
            li.sidebar-list-item
              = link_to new_user_registration_path do
                i.sidebar-list-item-icon.fa.fa-sign-in
                | Sign in
    .sidebar-overlay
    .container
      == render 'layouts/devise_messages'
      == yield

    / Scripts
    == javascript_include_tag "//fast.fonts.net/jsapi/ae647d66-7237-4767-aaa6-a318929c5731.js"
    == javascript_include_tag "application"

coffee:
  $("#js-sidebar-toggle").on "click", (e)->
    e.preventDefault()
    $("body").addClass("sidebar-open sidebar-visible")

  $(".sidebar-overlay").on "click", ->
    $("body").removeClass("sidebar-open")
    setTimeout ->
      $("body").removeClass("sidebar-visible")
    , 300
