doctype 5
html
  head
    title Torapic

    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"
    = csrf_meta_tags
  body
    == render 'layouts/devise_messages'

    .wrapper.landscape
      == render 'layouts/header'
      == yield

    / Scripts
    = javascript_include_tag "//fast.fonts.net/jsapi/ae647d66-7237-4767-aaa6-a318929c5731.js"
    = javascript_include_tag "application"
