.wrapper
  .layout
    h2 Edit #{resource_name.to_s.humanize}
    .group
      = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
        = devise_error_messages!

        .input-group
          = f.email_field :email, :autofocus => true, placeholder: 'Email'

        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            | Currently waiting confirmation for: #{resource.unconfirmed_email}

        .input-group
          = f.password_field :password, :autocomplete => "off", placeholder: 'Password'

        .input-group
          = f.password_field :password_confirmation, placeholder: 'Password confirmation'

        .input-group
          = f.password_field :current_password, placeholder: 'Current password'

        - if current_user.auths.pluck(:provider).include? "twitter"
          li
            Twitterと接続済み
            = link_to "接続解除", destroy_connection_path(:twitter), method: :delete, data:{confirm:"Sure？"}

        .actions
          = f.submit class: 'button button-green'

      .group
        h3 Cancel my account

        p
          = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'button button-red'
