.wrapper
  .layout
    h2 = t('helpers.submit.user.submit')
    .group
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!

        .input-group
          = f.text_field :name, autofocus: true, placeholder: '名前'
        .input-group
          = f.email_field :email, placeholder: 'メールアドレス'
        .input-group
          = f.password_field :password, placeholder: 'パスワード'
        .input-group
          = f.password_field :password_confirmation, placeholder: 'パスワードの確認'

        .actions
          = f.submit class: 'button button-submit'

      = render "users/shared/links"
